5 4 3 2 1
5 4 3 2
5 4 3
5 4
5
for(int i=1;i<=n;i++)
for(int j=n; j>=i; j--)
System.out.print(j+" ");

5 4 3 2 1
5 4 3 2 1
5 4 3 2 1
5 4 3 2 1
5 4 3 2 1
for(int i=1;i<=n;i++)
for(int j=n; j>=1; j--)
System.out.print(j+" ");

1 2 3 4 5
1 2 3 4
1 2 3
1 2 
1
for(int i=n;i>=1;i--)
for(int j=1; j<=i; j++)
System.out.print(j+" ");

5 4 3 2 1
5 4 3 2
5 4 3
5 4 
5
for(int i=n;i>=1;i--)
for(int j=n; j>=i; j--)
System.out.print(j+" ");

5 
5 4
5 4 3
5 4 3 2
5 4 3 2 1
for(int i=n;i>=1;i--)
for(int j=n; j>=i; j--)
System.out.print(j+" ");

	1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5
for(int i=1;i<=n;i++)//row
{
	for(int j=n-1;j>=i;j--)//space
	{
		System.out.print(" ");
	}
	for(int j=1;j<=i;j++)//col
	{
		System.out.print(j+" ");
	}
	System.out.println();

}

	5
   4 5
  3 4 5
 2 3 4 5
1 2 3 4 5

for(int i=n;i>=1;i--)//row
	{
		for(int j=1;j<=i;j++)//space
		{
			System.out.print(" ");
		}
		for(int j=i;j<=5;j++)//col
		{
			System.out.print(j+" ");
		}
	System.out.println();
}

☺
☺ ☻
☺ ☻ ♥
☺ ☻ ♥ ♦
☺ ☻ ♥ ♦ ♣
int n = sc.nextInt();
char x='A';
for(int i=1;i<=n;i++)//row
{
	for(int j=1;j<=i;j++)//col
	{
		System.out.print((char)(j)+" ");
	}
	x++;
	System.out.println();
	
   E 
   D E 
  C D E 
 B C D E 
A B C D E

char x='A';
		
for(int i=n;i>=1;i--)//row
{
	for(int j=1;j<=i;j++)//space
	{
		System.out.print(" ");
	}
	for(int j=i-1;j<5;j++)//col
	{
		System.out.print((char) (x+ j)+" ");
	}
	System.out.println();